{
  "name": "wildphp/queue",
  "description": "Simple queue implementation, primarily used for WildPHP",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "NanoSector",
      "email": "rick@nanosector.nl"
    }
  ],
  "autoload": {
    "psr-4": {
      "WildPHP\\Queue\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2.0",

    "react/promise": "^2",
    "react/event-loop": "^1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^8",
    "squizlabs/php_codesniffer": "^3.0",
    "clue/block-react": "^1"
  },
  "config": {
    "platform": {
      "php": "7.2.0"
    }
  }
}
